{
	"cmd": {
		"prefix": "cmd",
		"body": "⌘"
	},
	"shift": {
		"prefix": "shift",
		"body": "⇧"
	},
	"opt": {
		"prefix": ["opt", "alt"],
		"body": "⌥"
	},
	"ctrl": {
		"prefix": ["control", "ctrl"],
		"body": "⌃"
	},
	"capslock": {
		"prefix": ["capslock", "hyper"],
		"body": "⇪"
	},
	"escape": {
		"prefix": "escape",
		"body": "⎋"
	},
	"backspace": {
		"prefix": "backspace",
		"body": "⌫"
	},
	"enter": {
		"prefix": "enter",
		"body": "⏎",
		"description": "The other return-like symbols either have an accessibility problem (VoiceOver reads them as arrow shape) or are displayed as emoji on GitHub."
	},
	"modeline (vim)": {
		"prefix": "modeline",
		"body": "# vim: filetype=${1:bash}",
		"description": "this should neither be at the top nor at the bottom of the file, so vim does not try to read the modeline itself."
	},
	"tab": {
		"prefix": "tab",
		"body": "↹ "
	},
	"space": {
		"prefix": "space",
		"body": "␣"
	},
	"nonbreaking space": {
		"prefix": "nonbreaking space",
		"body": "&nbsp;"
	},
	"Lorem Ipsum Sentence": {
		"prefix": "lorem sentence",
		"body": "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat."
	},
	"Lorem Ipsum Paragraph": {
		"prefix": "lorem paragraph",
		"body": "Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis."
	},
	"today (ISO date) *insert*": {
		"prefix": "today (ISO date) *insert*",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	}
}
