{
	"DOCS": [
		"https://code.visualstudio.com/docs/editor/userdefinedsnippets",
		"https://github.com/L3MON4D3/LuaSnip/blob/master/DOC.md#vscode"
	],
	"name": "pseudometa-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"typescript"
				],
				"path": "./obsidian-plugin-dev.json"
			},
			{
				"language": [
					"css",
					"scss"
				],
				"path": "./obsidian-theme-dev.json"
			}
		]
	}
}
