// Settings in here override those in "LSP-lua/LSP-lua.sublime-settings"
{
	"settings": {
		"Lua.diagnostics.globals": [
			// Marta
			"martax",
			"action",
			"plugin",

			// Hammerspoon Core
			"hs",
			"spoon",
			// Hammerspoon utils.lua
			"notify",
			"alert",
			"log",
			"keystroke",
			"appIsRunning",
			"runDelayed",
			"frontapp",
			"pseudoMaximized",
			"trim",
			"aw",
			"hotkey",
			"hyper",
			"deviceName",
			"setDarkmode",
			"isIMacAtHome",
			"isDarkMode",
			"openIfNotRunning",
			"killIfRunning",
			"isAtOffice",
			"isProjector",
		],
      "Lua.diagnostics.disable": ["lowercase-global"],
	}
}
