{
    "scope": "source.lua",
    "completions": [
        "hs.application",
        "hs.screen.primaryScreen()",
        "hs.screen.allScreens()",
        "hs.caffeinate.watcher",
        "hs.screen.mainScreen()",
        "hs.window.focusedWindow()",
        "hs.window.orderedWindows()",
        "hs.execute()\treturns string: STDOUT, boolean: success",
        "hs.osascript.applescript()\treturns boolean: success, string: output",
        ":getWindow()\ths.application",
        ":mainWindow()\ths.application",
        ":allWindows()\ths.application",
        ":activate()\ths.application",
        ":frame()\ths.window",
        ":hide()\ths.application",
        ":screen()\ths.window",
        ":subscribe()\ths.window.filter",
        ":raise()\ths.window",
        ":focus()\ths.window",
        ":start()\twatcher",
        ":stop()\twatcher",
        ":disable()\ths.hotkey",
        ":enable()\ths.hotkey (enabled by default)",
        ":title()\ths.window",
        ":setOverrideFilter()\twindow filters",
        ":returnToMenuBar()\ths.menubar",
        ":removeFromMenuBar()\ths.menubar",
        ":setClickCallback()\ths.menubar",
        ":setTitle(\"\")\ths.menubar",
        "hs.timer.localTime()\tin seconds since midnight",
        "hs.urlevent.openURL(\"\")",
        "hs.mouse.absolutePosition()\tset/get {x,y}",
        "hs.mouse.getCurrentScreen()",
        "hs.mouse.setRelativePosition(pos, screen)",
        "hs.pathwatcher.new()",
        "hs.pasteboard.setContents()",
        "hs.pasteboard.getContents()",
        "hs.json.decode()",
        "hs.http.get()\tcurl equivalent",
        "hs.urlevent.bind(\"foobar\", function)\t→ hammerspoon://foobar",
        "hotkey({}, \"\", function() end)",
        "keystroke({}, \"\")",

        "require(\"utils\")",
        "os.getenv(\"HOME\")",
    ]
}
