{
	// will ensure package are installed on sync
	"install_missing": true,

	"auto_upgrade": true,
	"remove_orphaned": true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AppleScript Extensions",
		"AutoFoldCode",
		"BlackBird-ColorScheme",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Scheme - Rainbow",
		"Comment Marks",
		"CSS3",
		"Dark Knight Color Scheme",
		"Delete Current File",
		"Dracula Color Scheme",
		"Duplicate Lines",
		"Edit Preferences",
		"FileIcons",
		"LSP",
		"LSP-css",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"NeoVintageous",
		"Night Owl",
		"Nord",
		"Open",
		"Origami",
		"Package Control",
		"Panda Syntax Sublime",
		"Smart Duplicate",
		"Status Bar JsonPath",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"TOML",
		"VimL",
	],
}
