{
	"root": false,
	"extends": ["../../biome.jsonc"],

	"javascript": {
		"globals": [
			"Notice", // Obsidian
			"electronWindow", // Electron
			"activeDocument" // Electron
		]
	},

	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
