{
	"runtime.version": "LuaJIT",
	"workspace": {
		"ignoreDir": ["debug", "templates"],
		"library": ["$VIMRUNTIME/lua", "${3rd}/luv/library"]
	},
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json"
}
