{
  "extends": [
    "/Users/chrisgrieser/dotfiles/linter rcfiles/.stylelintrc-base.json"
  ],
  "rules": {
    "order/properties-order": [
      [
        {
          "groupName": "Content & Display",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "display",
            "counter-reset",
            "counter-increment",
            "content",
            "flex",
            "flex-grow",
            "flex-basis",
            "flex-direction"
          ]
        },
        {
          "groupName": "Font & Text",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "font-family",
            "font-size",
            "font-weight",
            "text-rendering",
            "font-style",
            "line-height",
            "letter-spacing",
            "text-decoration",
            "text-transform",
            "text-shadow",
            "text-align",
            "hyphens",
            "white-space",
            "overflow-wrap",
            "font-display",
            "src"
          ]
        },
        {
          "groupName": "Size",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "height",
            "max-height",
            "min-height",
            "width",
            "max-width",
            "min-width",
            "backdrop-position",
            "background-position-y",
            "background-position-x",
            "backdrop-size",
            "resize"
          ]
        },
        {
          "groupName": "Color & Background",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "color",
            "fill",
            "stroke-width",
            "background",
            "background-color",
            "background-image",
            "background-repeat",
            "image-rendering",
            "backdrop-filter",
            "backdrop-repeat",
            "box-shadow",
            "opacity",
            "filter"
          ]
        },
        {
          "groupName": "Position",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
          ]
        },
        {
          "groupName": "Padding & Margin",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "text-indent",
            "padding-inline",
            "padding-inline-start",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left"
          ]
        },
        {
          "groupName": "Border & Outline",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-image",
            "border-width",
            "border-top-width",
            "border-right-width",
            "border-bottom-width",
            "border-left-width",
            "border-style",
            "border-top-style",
            "border-right-style",
            "border-bottom-style",
            "border-left-style",
            "border-color",
            "border-top-color",
            "border-right-color",
            "border-bottom-color",
            "border-left-color",
            "border-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "border-top-left-radius",
            "outline",
            "outline-offset",
            "outline-color",
            "outline-width",
            "outline-style"
          ]
        },
        {
          "groupName": "Transition & Cursor",
          "emptyLineBefore": "threshold",
          "noEmptyLineBetween": true,
          "properties": [
            "transform",
            "transition",
            "transition-property",
            "transition-duration",
            "transition-delay",
            "cursor"
          ]
        }
      ],
      {
        "emptyLineBeforeUnspecified": "threshold",
        "unspecified": "bottom",
        "emptyLineMinimumPropertyThreshold": 6,
        "severity": "warning"
      }
    ]
  }
}
