{
  "name": "user.workflow.180bab94-e5e6-4216-87ef-cf1aa0f31cd3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinew/alfi-node": "^1.0.4",
    "alfy": "^1.0.0",
    "dotenv": "^16.0.1"
  }
}
