{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"indentWidth": 3,
		"formatWithErrors": true
	},
	"json": {
		"parser": { "allowComments": true }
	},
	"javascript": {
		"globals": ["ObjC", "Application", "delay", "Path", "$"]
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"all": true,
			"suspicious": { "noConsoleLog": "off" },
			"complexity": { "noExcessiveCognitiveComplexity": "off" },
			"style": {
				"useTemplate": "off",
				"noParameterAssign": "off",
				"useSingleVarDeclarator": "off",
				"useNamingConvention": {
					"level": "warn",
					"options": { "strictCase": false }
				}
			}
		}
	}
}
