// INFO This biome config is mostly used for JXA-Javascript in my dotfiles, and
// for Alfred workflows.
//──────────────────────────────────────────────────────────────────────────────
// https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noSecrets": "off" // buggy
			},
			"suspicious": {
				// JXA only allows `console.log`, and logging in general is fine
				// intentional and fine my dotfiles or in Alfred workflows
				"noConsole": "off",
				"noConsoleLog": "off"
			},
			"performance": {
				"useTopLevelRegex": "off" // often not useful
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "info",
					"options": { "maxAllowedComplexity": 20 }
				},
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"style": {
				"useBlockStatements": "off", // do not require braces for one-line-if statements
				"useTemplate": "off", // too strict, simple concatenations are fine
				"noParameterAssign": "off", // often useful to do so
				"useNamingConvention": { "level": "info", "options": { "strictCase": false } }
			}
		}
	},
	"javascript": {
		"globals": ["ObjC", "Application", "delay", "Path", "$"] // JXA variables
	},
	"formatter": {
		"useEditorconfig": true,
		"formatWithErrors": true
	},
	"files": {
		"ignore": [".obsidian/plugins/**/*"] // plugins in Obsidian vaults
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
