// Add globals for the Obsidian-vimrc plugin's jsfile
// DOCS https://github.com/esm7/obsidian-vimrc-support/blob/master/JsSnippets.md
//──────────────────────────────────────────────────────────────────────────────

{
	"root": false,
	// SIC one level higher than it actually is: https://github.com/biomejs/biome/issues/7343
	"extends": "\/\/", // "//" = inherit from root (/ needs to be escaped, since this is jsonc)

	"javascript": {
		"globals": [
			"Notice", // Obsidian
			"request", // Obsidian
			"editor", // vimrc plugin
			"view", // vimrc plugin
			"electronWindow", // Electron
			"activeWindow", // Electron,
			"activeDocument" // Electron
		]
	},

	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
