{
	"runtime.version": "Lua 5.4", // https://github.com/Hammerspoon/hammerspoon/issues/2217,

	// treat them libraries, but ignore them in global diagnostics
	"workspace.ignoreDir": ["Spoons"],
	"workspace.library": ["Spoons"],

	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json"
}
