// Settings in here override those in "LSP-css/LSP-css.sublime-settings"

{
	"settings": {
		"css.lint.vendorPrefix": "ignore", // for Obsidian, using "webkit-" suffices
		"css.lint.duplicateProperties": "error",
		"css.lint.emptyRules": "ignore", // already covered by stylelint
	},
}
